DATABASE_URL="postgresql://postgres:onedayordayone000@db.zsjkybxksarciuqsgihn.supabase.co:5432/postgres"
JWT_SECRET="supersecret_ipb_key_change_me"
SUPABASE_URL="https://zsjkybxksarciuqsgihn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzamt5Ynhrc2FyY2l1cXNnaWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTI0NDEsImV4cCI6MjA4NjM4ODQ0MX0.3zZZEKg_h5Vu2I3rjr6422dVg5SZdbA22V-LkZygkJo"
PORT=5000
